NEXT_PUBLIC_CLIENT_ID="BPi5PB_UiIZ-cPz1GtV5i1I2iOSOHuimiXBI0e-Oe_u6X3oVAbCiAZOTEBtTXw4tsluTITPqA8zMsfxIKMjiqNQ"
NEXT_PUBLIC_API_KEY="bLRAWMejlaJPZxI0PBLG6T2eVx3uAuU4"
NEXT_PUBLIC_POLICY_ID="beb2f7bb-0a7f-469f-90c3-3ac756dbb7fb"